SERVER_PORT=3000
MONGODB_URL=mongodb+srv://lma-admin:1a2b3c4d5e@bdd-lma-1.dalmc.mongodb.net/bdd-lma-1?retryWrites=true&w=majority 
ACCESS_TOKEN_SECRET=fzazae5673812G5876E215G87
AWS_ACCESS_KEY=foezygfnezhyfhe,zkul
AWS_SECRET_ACCESS_KEY=femzalkfknzejflzfe
AWS_BUCKET_NAME=aws-lma-video-records